- name: Generate Leaderboard
  uses: akhilmhdh/contributors-readme-action@v2.3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    README_PATH: README.md
    CONTRIBUTORS: 10
    COLUMN_PER_ROW: 5
